apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::062989738166:role/eks-cluster-cluster-20250404183045393700000005
      username: eks-admin
      groups:
        - system:masters
    - rolearn: arn:aws:iam::062989738166:role/default-eks-node-group-20250404183045393600000002
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
    - userarn: arn:aws:iam::062989738166:user/Chuck
      username: Chuck
      groups:
        - system:masters
